<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <RelativeLayout
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="#DDDDDD"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/guia4"
        app:layout_constraintBottom_toTopOf="@id/guia8"
        />

    <Button
        android:id="@+id/btn_imagen"
        android:textSize="13sp"
        android:textStyle="normal"
        android:textAlignment="center"
        android:layout_height="0dp"
        android:layout_width="0dp"
        android:textColor="#FFFFFF"
        android:text="Información"
        app:layout_constraintStart_toStartOf="@id/guia7"
        app:layout_constraintEnd_toEndOf="@id/guia3"
        app:layout_constraintBottom_toTopOf="@id/guia1"
        app:layout_constraintTop_toBottomOf="@id/guia5" />

    <Button
        android:id="@+id/btn_hora"
        android:textSize="13sp"
        android:textStyle="normal"
        android:textAlignment="center"
        android:layout_height="0dp"
        android:layout_width="0dp"
        android:textColor="#FFFFFF"
        android:text="Fragmento 1"
        app:layout_constraintStart_toStartOf="@id/guia2"
        app:layout_constraintEnd_toEndOf="@id/guia6"
        app:layout_constraintBottom_toTopOf="@id/guia1"
        app:layout_constraintTop_toBottomOf="@id/guia5" />

    <Button
        android:id="@+id/btn_atras"
        android:textSize="17sp"
        android:textStyle="normal"
        android:textAlignment="center"
        android:layout_height="0dp"
        android:layout_width="0dp"
        android:textColor="#FFFFFF"
        android:text="Atras"
        app:layout_constraintTop_toTopOf="@id/guia9"
        app:layout_constraintBottom_toBottomOf="@id/guia10"
        app:layout_constraintStart_toStartOf="@id/guia2"
        app:layout_constraintEnd_toStartOf="@id/guia3"
        />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guia1"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guia2"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.05"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guia3"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.95"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guia4"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.14"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guia5"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.03"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guia6"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.44"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guia7"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.54"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guia8"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guia9"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.85"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guia10"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.93"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</androidx.constraintlayout.widget.ConstraintLayout>